.each-slide > div {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-position: center;
  width: 100%;
  background-size: 100% 100%;
  height: 90vh;
  background-repeat: no-repeat;
}
.texticon {
  height: 30px;
  display: flex;
  text-align: center;
  align-items: center;
  color: var(--secondary-color);
  font-family: var(--font);
}
.containercarousel {
  padding: 50px;
}
.member-card {
  display: flex;
  background-color: grey;
  flex-direction: row;
}
.todo-list-projects-cards {
  width: 30%;
  height: 80%;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  overflow-y: scroll;
  border-radius: 1em;
}
.separator {
  border-left: 2px solid rgb(0, 0, 0);
  height: 100%;
  
}

.member-card {
  width: 40%;
}

.task {
  display: flex;
  gap: 2%;
}
.task-name-item{
  width: 20%;
}
.task-name-item, .task-desc-item {
  height: 10rem;
  
}

.main-section-div{
  background-color: white;
  height: 12em;
  border-radius: 1em;

}

.main-section-projects-cards {
  width: 30%;
  height: 80%;
  background-color: rgba(255, 0, 0, 0);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.message-commit-section-projects-cards {
  width: 30%;
  height: 80%;
  background-color: rgb(197, 184, 184);
  border-radius: 1em;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  
}

hr {
  width: 80%;
}

.message-section, .pull-request-section{
  background-color: rgb(255, 255, 255);
  border-radius: 1em;
  height: 40%;
  margin: 1em;
  overflow-y: scroll;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: red; 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}